/* basics */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Impact;
    background-color: #22252d;
}

@font-face {
    font-family: euro;
    src: url(fonts/eurof55.woff);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.7em;
    font-weight: 400;
    line-height: 1.4;
}

img {
    width: 100%;
}

.main-layout>*:not(.full) {
    max-width: 100%;
    margin: 1em;
    /* margin-left: auto; */
    /* margin-right: auto; */

}

.main-header {
    background: rgb(19, 159, 172);
    background: linear-gradient(90deg, rgba(19, 159, 172, 1) 34%, rgba(72, 210, 146, 1) 100%);
    width: 100%;
    border-radius: 2em;
}

.container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-transform: uppercase;
    font-size: 2.5em;
    color: #ffffff;
    padding-inline-start: 3em;

}

.main-nav {
    padding-inline-end: 5em;
}

.main-nav ul {
    display: flex;
    font-weight: lighter;

}

.main-nav a {
    color: #ffffff;
    text-decoration: none;
    min-width: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;

}



.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.gallery-container {
    /* margin: auto; */
    padding-top: 50px;
    padding: 0.5em;
    border-radius: 1em;
    background-color: #383b44;
    height: 100%;
    margin: 1.5em;

}



.filter-container {
    margin-bottom: 20px;
    font-size: 1em;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 3fr 3fr 1fr;
    grid-template-areas: "search words more";
}

.search {
    background-color: #1a1a1b;
    color: #ffffff;
    border-radius: 2em;
    border: none;
    padding: 8px;
    grid-area: search;

}

.words {
    background-color: #a5a5a5;
    border-radius: 2em;
    border: none;
    padding: 8px;
    color: #ffffff;
    grid-area: words;


}

.btn-more {
    background: linear-gradient(90deg, rgba(19, 159, 172, 1) 34%, rgba(72, 210, 146, 1) 100%);
    border-radius: 2em;
    color: #ffffff;
    border: none;
    cursor: pointer;
    grid-area: more;


}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;

}

.grid-container img {
    border-radius: 1em;
    cursor: pointer;
}

.grid-container img:hover {
    border: 1px solid rgb(255, 255, 255);
}

.saved-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
}

.saved-gallery-grid img {
    border-radius: 1em;
    cursor: pointer;
}

.editor-container {

    display: flex;
    margin-top: 100px;

}

.canvas-container {
    width: 50%;

}

canvas {
    display: block;
    margin: 0 auto;
    outline: 1px solid black;
    background-color: white;
    border-radius: 1em;

}


.options-container {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 1em;
    background-color: #383b42;
}



.options-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}



.editor-btns button {
    font-size: 2em;
    cursor: pointer;
    border-radius: 0.4em;
    font-weight: bold;
    padding: 0.4em;
    border: none;
    color: white;
    height: 2em;

}

.btn-switch {

    background-color: #4db7d3;
}

.btn-add {
    background-color: #3fdb57;
    margin: 0 0.5em;

}

.btn-clear {
    background-color: #d52637;
}

.text-editor-btns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #19a59f;
    padding: 2em;
    border-radius: 1em;
    width: 90%;

}

.impact-item {
    grid-column: 1 /4;
}

.item {
    margin: 0.4em;
}

.text-input {
    width: 80%;
    height: 3em;
    border-radius: 2em;

}

.share-meme {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 35%;

}


.share-meme a {
    color: #ffffff;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 1em;
    padding: 10px;
    background-color: #19a59f;
    cursor: pointer;
}


.custom-file-upload {
    border: 1px solid black;
    color: white;
    background-color: #1a1a1b;
    padding: 5px;
    cursor: pointer;
}

input[type="file"] {
    display: none;
}


.hidden {
    display: none;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    border: 1px solid rgb(0, 0, 0);
    background-color: #1a1a1b;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, rgba(19, 159, 172, 1) 34%, rgba(72, 210, 146, 1) 100%);
    border-radius: 2em;
}

@media (max-width:940px) {
    .filter-container {
        margin-bottom: 10px;
        /* font-size: 1em; */
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "search    search"
            "words      more";
    }

    .search {
        grid-area: search;
        margin-bottom: 1em;
    }
}

@media (max-width:500px) {
    .main-layout>*:not(.full) {
        max-width: 100%;
        margin: 0.5em;

    }

    .main-header {
        border-radius: 0;
        height: 90px;
    }

    .container {
        padding: 1em;
    }

    .logo {
        font-size: 2.5em;
        color: #ffffff;
        padding-inline-start: 0;

    }

    .editor-container {
        flex-direction: column;
    }

    .canvas-container {
        width: 100%;

    }

    canvas {
        width: 90vw;
        height: 40vh;

    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1em;
        width: 100%;
    }

    .editor-container {
        display: flex;
        justify-content: space-between;
    }

    .options-container {
        width: 90vw;
        height: 40vh;
        margin: 20px auto;
    }

    .main-nav ul {
        display: none;
    }

    .text-editor-btns {
        width: 90%;

    }

    .hidden {
        display: none;
    }

}